<html>

<head>
<style>


/* CSS */
.button-55 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-55 {
    padding: 0.25em 0.75em;
  }
}
</style>


</head>

<body>
<!-- HTML !-->
<!-- debug -->

<button id="b1" class="button-55" onclick="button_clicked()">
What is marketing?
</button>
<div id="inspect">...</div>



<!-- code -->

<script>

function button_clicked(){
	// b1 = document.getElementById("b1")
	// b1.innerHTML = "Selling";
	inspect = document.getElementById("inspect");
	// inspect.innerHTML = b1.innerHTML;
	inspect.innerHTML = "The art of selling";
}

</script>
</body>

</html>